inertial/sea-level-radius_ft	20925646.325460
velocities/h-dot-fps	-1.871979
velocities/v-north-fps	63.066872
velocities/v-east-fps	64.851353
velocities/v-down-fps	1.871979
velocities/u-fps	90.448965
velocities/v-fps	-0.391714
velocities/w-fps	-2.337495
velocities/p-rad_sec	0.020975
velocities/q-rad_sec	-0.056170
velocities/r-rad_sec	0.019293
velocities/pi-rad_sec	0.021013
velocities/qi-rad_sec	-0.056212
velocities/ri-rad_sec	0.019247
velocities/eci-x-fps	-551.275439
velocities/eci-y-fps	1143.273424
velocities/eci-z-fps	48.598681
velocities/eci-velocity-mag-fps	1270.173438
velocities/ned-velocity-mag-fps	90.480013
velocities/vc-fps	89.153633
velocities/vc-kts	52.822079
velocities/ve-fps	89.181657
velocities/ve-kts	52.838683
velocities/vtrue-fps	90.478887
velocities/vtrue-kts	53.607270
velocities/machU	0.081290
velocities/p-aero-rad_sec	0.020975
velocities/q-aero-rad_sec	-0.056170
velocities/r-aero-rad_sec	0.019293
velocities/phidot-rad_sec	0.020125
velocities/thetadot-rad_sec	-0.056525
velocities/psidot-rad_sec	0.018247
velocities/u-aero-fps	90.448965
velocities/v-aero-fps	-0.391714
velocities/w-aero-fps	-2.337495
velocities/vt-fps	90.480013
velocities/mach	0.081318
velocities/vg-fps	90.460645
position/h-sl-ft	984.603111
position/h-sl-meters	300.107028
position/lat-gc-rad	0.661889
position/long-gc-rad	0.417518
position/lat-gc-deg	37.923437
position/long-gc-deg	23.922006
position/lat-geod-rad	0.665144
position/lat-geod-deg	38.109926
position/geod-alt-ft	27569.930842
position/h-agl-ft	984.603111
position/geod-alt-km	8.403315
position/h-agl-km	0.300107
position/radius-to-vehicle-ft	20926630.928571
position/terrain-elevation-asl-ft	0.000000
position/eci-x-ft	15089089.725179
position/eci-y-ft	6694820.201883
position/eci-z-ft	12861673.131851
position/ecef-x-ft	15089579.506094
position/ecef-y-ft	6693716.202477
position/ecef-z-ft	12861673.131851
position/epa-rad	0.000073
position/distance-from-start-lon-mt	20.500579
position/distance-from-start-lat-mt	20.256293
position/distance-from-start-mag-mt	28.819960
position/vrp-gc-latitude_deg	37.923442
position/vrp-longitude_deg	23.922014
position/vrp-radius-ft	20926630.505099
metrics/terrain-radius	20925646.325460
metrics/Sw-sqft	10.570000
metrics/bw-ft	9.170000
metrics/cbarw-ft	1.150000
metrics/iw-rad	0.000000
metrics/iw-deg	0.000000
metrics/Sh-sqft	1.690000
metrics/lh-ft	3.280000
metrics/Sv-sqft	1.060000
metrics/lv-ft	0.000000
metrics/lh-norm	2.852174
metrics/lv-norm	0.000000
metrics/vbarh-norm	0.456024
metrics/vbarv-norm	0.000000
metrics/aero-rp-x-in	37.400000
metrics/aero-rp-y-in	0.000000
metrics/aero-rp-z-in	0.000000
metrics/eyepoint-x-in	20.000000
metrics/eyepoint-y-in	0.000000
metrics/eyepoint-z-in	5.000000
metrics/visualrefpoint-x-in	0.000000
metrics/visualrefpoint-y-in	0.000000
metrics/visualrefpoint-z-in	0.000000
attitude/phi-rad	0.018913
attitude/theta-rad	-0.046606
attitude/psi-rad	0.803188
attitude/phi-deg	1.083614
attitude/theta-deg	-2.670314
attitude/psi-deg	46.019295
attitude/roll-rad	0.018913
attitude/pitch-rad	-0.046606
attitude/heading-true-rad	0.803188
simulation/integrator/rate/rotational	1.000000
simulation/integrator/rate/translational	3.000000
simulation/integrator/position/rotational	1.000000
simulation/integrator/position/translational	4.000000
simulation/write-state-file	0.000000
simulation/gravity-model	1.000000
simulation/gravitational-torque	0.000000
simulation/force-output	0.000000
simulation/do_simple_trim	0.000000
simulation/reset	0.000000
simulation/disperse	0.000000
simulation/randomseed	0.000000
simulation/terminate	0.000000
simulation/sim-time-sec	1.003333
simulation/dt	0.003333
simulation/jsbsim-debug	1.000000
simulation/frame	301.000000
simulation/trim-completed	0.000000
atmosphere/T-R	515.158914
atmosphere/rho-slugs_ft3	0.002309
atmosphere/P-psf	2042.004394
atmosphere/a-fps	1112.664216
atmosphere/T-sl-R	518.670000
atmosphere/rho-sl-slugs_ft3	0.002377
atmosphere/a-sl-fps	1116.449482
atmosphere/theta	0.993231
atmosphere/sigma	0.971507
atmosphere/delta	0.964930
atmosphere/a-ratio	0.996610
atmosphere/density-altitude	984.603111
atmosphere/pressure-altitude	984.603111
atmosphere/delta-T	0.000000
atmosphere/SL-graded-delta-T	0.000000
atmosphere/P-sl-psf	2116.220000
atmosphere/psiw-rad	3.141593
atmosphere/wind-north-fps	-0.000000
atmosphere/wind-east-fps	0.000000
atmosphere/wind-down-fps	0.000000
atmosphere/wind-mag-fps	0.000000
atmosphere/gust-north-fps	0.000000
atmosphere/gust-east-fps	0.000000
atmosphere/gust-down-fps	0.000000
atmosphere/cosine-gust/startup-duration-sec	0.000000
atmosphere/cosine-gust/steady-duration-sec	0.000000
atmosphere/cosine-gust/end-duration-sec	0.000000
atmosphere/cosine-gust/magnitude-ft_sec	0.000000
atmosphere/cosine-gust/frame	0.000000
atmosphere/cosine-gust/X-velocity-ft_sec	0.000000
atmosphere/cosine-gust/Y-velocity-ft_sec	0.000000
atmosphere/cosine-gust/Z-velocity-ft_sec	0.000000
atmosphere/cosine-gust/start	0.000000
atmosphere/updownburst/number-of-cells	0.000000
atmosphere/turb-north-fps	0.000000
atmosphere/turb-east-fps	0.000000
atmosphere/turb-down-fps	0.000000
atmosphere/p-turb-rad_sec	0.000000
atmosphere/q-turb-rad_sec	0.000000
atmosphere/r-turb-rad_sec	0.000000
atmosphere/turb-type	3.000000
atmosphere/turb-rate	10.000000
atmosphere/turb-gain	1.000000
atmosphere/turb-rhythmicity	0.100000
atmosphere/turbulence/milspec/windspeed_at_20ft_AGL-fps	0.000000
atmosphere/turbulence/milspec/severity	0.000000
atmosphere/total-wind-north-fps	-0.000000
atmosphere/total-wind-east-fps	0.000000
atmosphere/total-wind-down-fps	0.000000
fcs/aileron-cmd-norm	0.000000
fcs/elevator-cmd-norm	0.000000
fcs/rudder-cmd-norm	0.000000
fcs/flap-cmd-norm	0.000000
fcs/speedbrake-cmd-norm	0.000000
fcs/spoiler-cmd-norm	0.000000
fcs/pitch-trim-cmd-norm	0.000000
fcs/roll-trim-cmd-norm	0.000000
fcs/yaw-trim-cmd-norm	0.000000
fcs/left-aileron-pos-rad	0.000000
fcs/left-aileron-pos-deg	0.000000
fcs/left-aileron-pos-norm	0.000000
fcs/mag-left-aileron-pos-rad	0.000000
fcs/right-aileron-pos-rad	0.000000
fcs/right-aileron-pos-deg	0.000000
fcs/right-aileron-pos-norm	0.000000
fcs/mag-right-aileron-pos-rad	0.000000
fcs/elevator-pos-rad	0.000000
fcs/elevator-pos-deg	0.000000
fcs/elevator-pos-norm	0.000000
fcs/mag-elevator-pos-rad	0.000000
fcs/rudder-pos-rad	0.000000
fcs/rudder-pos-deg	0.000000
fcs/rudder-pos-norm	0.000000
fcs/mag-rudder-pos-rad	0.000000
fcs/flap-pos-rad	0.000000
fcs/flap-pos-deg	0.000000
fcs/flap-pos-norm	0.000000
fcs/speedbrake-pos-rad	0.000000
fcs/speedbrake-pos-deg	0.000000
fcs/speedbrake-pos-norm	0.000000
fcs/mag-speedbrake-pos-rad	0.000000
fcs/spoiler-pos-rad	0.000000
fcs/spoiler-pos-deg	0.000000
fcs/spoiler-pos-norm	0.000000
fcs/mag-spoiler-pos-rad	0.000000
fcs/left-brake-cmd-norm	0.000000
fcs/right-brake-cmd-norm	0.000000
fcs/center-brake-cmd-norm	0.000000
fcs/steer-cmd-norm	0.000000
fcs/wing-fold-pos-norm	0.000000
fcs/throttle-cmd-norm	0.000000
fcs/throttle-pos-norm	0.000000
fcs/mixture-cmd-norm	0.000000
fcs/mixture-pos-norm	0.000000
fcs/advance-cmd-norm	0.000000
fcs/advance-pos-norm	0.000000
fcs/feather-cmd-norm	0.000000
fcs/feather-pos-norm	0.000000
fcs/steer-pos-deg[2]	0.000000
fcs/pitch-trim-sum	0.000000
fcs/elevator-control	0.000000
fcs/elevator-normalized	0.000000
fcs/roll-trim-sum	0.000000
fcs/left-aileron-control	0.000000
fcs/right-aileron-control	0.000000
fcs/left-aileron-normalized	0.000000
fcs/right-aileron-normalized	0.000000
fcs/rudder-command-sum	0.000000
fcs/rudder-control	0.000000
fcs/rudder-normalized	0.000000
gear/gear-pos-norm	1.000000
gear/gear-cmd-norm	1.000000
gear/tailhook-pos-norm	0.000000
gear/num-units	3.000000
gear/wow	0.000000
gear/unit/solid	1.000000
gear/unit/bumpiness	0.000000
gear/unit/maximum-force-lbs	179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
gear/unit/rolling_friction-factor	1.000000
gear/unit/static-friction-factor	1.000000
gear/unit/WOW	0.000000
gear/unit/z-position	-13.100000
gear/unit/compression-ft	0.000000
gear/unit/compression-velocity-fps	0.000000
gear/unit/static_friction_coeff	0.800000
gear/unit/dynamic_friction_coeff	0.500000
gear/unit/slip-angle-deg	0.000000
gear/unit/wheel-speed-fps	0.000000
gear/unit/side_friction_coeff	0.000000
gear/unit/rolling_friction_coeff	0.100000
gear/unit[1]/solid	1.000000
gear/unit[1]/bumpiness	0.000000
gear/unit[1]/maximum-force-lbs	179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
gear/unit[1]/rolling_friction-factor	1.000000
gear/unit[1]/static-friction-factor	1.000000
gear/unit[1]/WOW	0.000000
gear/unit[1]/z-position	-13.100000
gear/unit[1]/compression-ft	0.000000
gear/unit[1]/compression-velocity-fps	0.000000
gear/unit[1]/static_friction_coeff	0.800000
gear/unit[1]/dynamic_friction_coeff	0.500000
gear/unit[1]/slip-angle-deg	0.000000
gear/unit[1]/wheel-speed-fps	0.000000
gear/unit[1]/side_friction_coeff	0.000000
gear/unit[1]/rolling_friction_coeff	0.100000
gear/unit[2]/solid	1.000000
gear/unit[2]/bumpiness	0.000000
gear/unit[2]/maximum-force-lbs	179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
gear/unit[2]/rolling_friction-factor	1.000000
gear/unit[2]/static-friction-factor	1.000000
gear/unit[2]/WOW	0.000000
gear/unit[2]/z-position	-13.100000
gear/unit[2]/compression-ft	0.000000
gear/unit[2]/compression-velocity-fps	0.000000
gear/unit[2]/static_friction_coeff	8.000000
gear/unit[2]/dynamic_friction_coeff	5.000000
gear/unit[2]/slip-angle-deg	0.000000
gear/unit[2]/wheel-speed-fps	0.000000
gear/unit[2]/side_friction_coeff	0.000000
gear/unit[2]/rolling_friction_coeff	0.100000
gear/unit[2]/steering-angle-deg	0.000000
gear/unit[2]/castered	1.000000
inertia/mass-slugs	0.450674
inertia/weight-lbs	14.500000
inertia/empty-weight-lbs	13.000000
inertia/cg-x-in	36.395862
inertia/cg-y-in	0.000000
inertia/cg-z-in	3.390302
inertia/print-mass-properties	0.000000
propulsion/tat-r	515.840229
propulsion/tat-c	13.427905
propulsion/pt-lbs_sqft	2051.465699
propulsion/tank/contents-lbs	1.500000
propulsion/tank/pct-full	100.000000
propulsion/tank/priority	1.000000
propulsion/tank/external-flow-rate-pps	0.000000
propulsion/tank/local-ixx-slug_ft2	0.000000
propulsion/tank/local-iyy-slug_ft2	0.000000
propulsion/tank/local-izz-slug_ft2	0.000000
propulsion/set-running	0.000000
propulsion/active_engine	-1.000000
propulsion/total-fuel-lbs	1.500000
propulsion/refuel	0.000000
propulsion/fuel_dump	0.000000
propulsion/engine/pitch-angle-rad	0.000000
propulsion/engine/yaw-angle-rad	0.000000
propulsion/engine/engine-rpm	9.603629
propulsion/engine/advance-ratio	376.735336
propulsion/engine/blade-angle	30.000000
propulsion/engine/thrust-coefficient	-0.054900
propulsion/engine/propeller-rpm	9.603629
propulsion/engine/helical-tip-Mach	0.081293
propulsion/engine/constant-speed-mode	0.000000
propulsion/engine/prop-induced-velocity_fps	-0.000022
propulsion/engine/set-running	1.000000
propulsion/engine/thrust-lbs	-0.000016
propulsion/engine/fuel-flow-rate-pps	0.000000
propulsion/engine/fuel-flow-rate-gph	0.000000
propulsion/engine/fuel-used-lbs	0.000000
propulsion/engine/power-hp	0.000000
accelerations/a-pilot-x-ft_sec2	-7.829086
accelerations/a-pilot-y-ft_sec2	0.985110
accelerations/a-pilot-z-ft_sec2	-26.564349
accelerations/n-pilot-x-norm	-0.243543
accelerations/n-pilot-y-norm	0.030644
accelerations/n-pilot-z-norm	-0.826350
accelerations/Nz	0.827287
accelerations/Ny	0.030794
accelerations/pdot-rad_sec2	0.008016
accelerations/qdot-rad_sec2	-0.021258
accelerations/rdot-rad_sec2	-0.003549
accelerations/udot-ft_sec2	-6.540986
accelerations/vdot-ft_sec2	-0.114221
accelerations/wdot-ft_sec2	0.359305
accelerations/gravity-ft_sec2	32.136667
forces/load-factor	-0.832592
forces/fbx-aero-lbs	-3.525796
forces/fby-aero-lbs	0.446461
forces/fbz-aero-lbs	-11.983230
forces/fwx-aero-lbs	3.216940
forces/fwy-aero-lbs	0.432538
forces/fwz-aero-lbs	12.070318
forces/lod-norm	3.752112
forces/fbx-total-lbs	-3.525813
forces/fby-total-lbs	0.446461
forces/fbz-total-lbs	-11.983230
forces/fbx-gear-lbs	0.000000
forces/fby-gear-lbs	0.000000
forces/fbz-gear-lbs	0.000000
forces/hold-down	0.000000
forces/fbx-prop-lbs	-0.000016
forces/fby-prop-lbs	0.000000
forces/fbz-prop-lbs	0.000000
aero/alpha-rad	-0.025837
aero/beta-rad	-0.004329
aero/mag-beta-rad	0.004329
aero/alpha-deg	-1.480379
aero/beta-deg	-0.248051
aero/mag-beta-deg	0.248051
aero/Re	646328.252044
aero/qbar-psf	9.452175
aero/qbarUW-psf	9.451998
aero/qbarUV-psf	9.445867
aero/alphadot-rad_sec	0.002106
aero/betadot-rad_sec	-0.001623
aero/alphadot-deg_sec	0.120674
aero/betadot-deg_sec	-0.092997
aero/h_b-cg-ft	107.372204
aero/h_b-mac-ft	107.402550
aero/cl-squared	0.014596
aero/qbar-area	99.909495
aero/alpha-max-rad	0.000000
aero/alpha-min-rad	0.000000
aero/bi2vel	0.050674
aero/ci2vel	0.006355
aero/alpha-wing-rad	-0.025837
aero/stall-hyst-norm	0.000000
aero/coefficient/CD0	3.075464
aero/coefficient/CDi	0.058330
aero/coefficient/CDbeta	0.083180
aero/coefficient/CDde	0.000000
aero/coefficient/CYb	0.432538
aero/coefficient/CLalpha	12.070318
aero/coefficient/CLde	0.000000
aero/coefficient/Clb	0.396638
aero/coefficient/Clp	-0.389521
aero/coefficient/Clr	0.134355
aero/coefficient/Clda	0.000000
aero/coefficient/Cldr	0.000000
aero/coefficient/Cmalpha	1.484311
aero/coefficient/Cmde	-0.000000
aero/coefficient/Cmq	0.492157
aero/coefficient/Cmadot	-0.010765
aero/coefficient/Cnb	-0.475965
aero/coefficient/Cnr	-0.134355
aero/coefficient/Cndr	-0.000000
aero/coefficient/Cnda	-0.000000
aero/coefficient/Cndi	0.641319
flight-path/gamma-rad	-0.020691
flight-path/psi-gt-rad	0.799347
moments/l-aero-lbsft	0.015335
moments/m-aero-lbsft	-0.033157
moments/n-aero-lbsft	-0.006360
moments/l-total-lbsft	0.015341
moments/m-total-lbsft	-0.033142
moments/n-total-lbsft	-0.006304
moments/l-gear-lbsft	0.000000
moments/m-gear-lbsft	0.000000
moments/n-gear-lbsft	0.000000
moments/l-prop-lbsft	0.000006
moments/m-prop-lbsft	0.000015
moments/n-prop-lbsft	0.000056
systems/stall-warn-norm	0.000000
ground/solid	1.000000
ground/bumpiness	0.000000
ground/maximum-force-lbs	179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
ground/rolling_friction-factor	1.000000
ground/static-friction-factor	1.000000
ic/vc-kts	57.480844
ic/ve-kts	57.478878
ic/vg-kts	58.315385
ic/vt-kts	58.315385
ic/mach	0.088459
ic/roc-fpm	0.000000
ic/gamma-deg	0.000000
ic/alpha-deg	0.000000
ic/beta-deg	-0.000000
ic/theta-deg	-0.000000
ic/phi-deg	0.000000
ic/psi-true-deg	45.000000
ic/lat-gc-deg	37.923255
ic/long-gc-deg	23.921773
ic/h-sl-ft	984.251969
ic/h-agl-ft	984.251969
ic/terrain-elevation-ft	0.000000
ic/vg-fps	98.425290
ic/vt-fps	98.425290
ic/vw-bx-fps	0.000000
ic/vw-by-fps	0.000000
ic/vw-bz-fps	0.000000
ic/vw-north-fps	-0.000000
ic/vw-east-fps	0.000000
ic/vw-down-fps	0.000000
ic/vw-mag-fps	0.000000
ic/vw-dir-deg	0.000000
ic/roc-fps	0.000000
ic/u-fps	98.425290
ic/v-fps	-0.000000
ic/w-fps	0.000000
ic/vn-fps	69.597190
ic/ve-fps	69.597190
ic/vd-fps	0.000000
ic/gamma-rad	0.000000
ic/alpha-rad	0.000000
ic/theta-rad	-0.000000
ic/beta-rad	-0.000000
ic/phi-rad	0.000000
ic/psi-true-rad	0.785398
ic/lat-gc-rad	0.661886
ic/long-gc-rad	0.417514
ic/p-rad_sec	0.000000
ic/q-rad_sec	0.000000
ic/r-rad_sec	0.000000
